clc; clear all; format short g;

f_Data={10,30,100,300,1000,3000,10000,30000,100000,300000};

first_u_Data={0.5,0.5,0.5,0.5,0.5,0.45,0.25,0.1,0.04,0.01};
first_phi_Data={0,0,0,0,2/25,1/4,2/5,3/7,1/3,2/3};

first_u_Data_RL={0.15,0.14,0.13,0.13,0.13,0.13,0.12,0.08,0.03,0.01};
first_phi_Data_RL={0,0,0,0,0,1/18,1/5,1/3,2/5,1/2};

first_u_Data_OA={0.5,0.5,0.5,0.5,0.5,0.45,0.25,0.05,0.04,0.01};
first_phi_Data_OA={0,0,0,0,0,2/7,3/10,1/2,1/2,1/2};

third_u_Data_1V={0.2,0.5,1,1.5,1.6,1.5,0.9,0.4,0.1,0.05};
third_phi_Data_1V={1/2,1/2,2/5,0.46,0.48,0.58,0.32,0.72,1/4,0.19};

third_u_Data_4V={0.75,2,4.5,6,6,5.5,3,1.25,0.4,0.2};
third_phi_Data_4V={5/9,11/18,7/9,17/18,25/36,10/9,4/3,13/9,16/15,5/3};

second_u_Data={0.05,0.15,0.35,0.4,0.5,0.5,0.5,0.5,0.5,0.5};
second_phi_Data={-4/9,-7/18,-2/9,-1/10,-1/30,0,0,0,0,0};

second_u_Data_