#BlueJ class context
comment0.target=Curve
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Curve.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name
comment1.target=Curve(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=x\ y
comment3.target=void\ addPoint(double,\ double)
comment4.params=
comment4.target=int\ size()
comment5.params=i
comment5.target=java.awt.geom.Point2D.Double\ getPoint(int)
comment6.params=separator
comment6.target=void\ exportCurve(java.lang.String)
numComments=7
