#BlueJ package file
dependency1.from=CSVReaderTest
dependency1.to=CSVReader
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=78
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=844
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=60
target2.height=50
target2.name=CSVReaderTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
