#BlueJ package file
dependency1.from=CSVReaderTest
dependency1.to=CSVReader
dependency1.type=UsesDependency
dependency2.from=GForceDataSet
dependency2.to=Curve
dependency2.type=UsesDependency
dependency3.from=GForceDataSet
dependency3.to=CSVReader
dependency3.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1946
editor.fx.0.x=2723
editor.fx.0.y=-13
objectbench.height=110
objectbench.width=1077
package.divider.horizontal=0.5705263157894737
package.divider.vertical=0.8747323340471093
package.editor.height=810
package.editor.width=1785
package.editor.x=2723
package.editor.y=-13
package.frame.height=1066
package.frame.width=1946
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=60
target2.height=50
target2.name=GForceDataSet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=520
target2.y=190
target3.height=50
target3.name=Curve
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=CSVReaderTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
