#BlueJ package file
dependency1.from=Pong
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1946
editor.fx.0.x=2723
editor.fx.0.y=-13
objectbench.height=94
objectbench.width=800
package.divider.horizontal=0.5986646884272997
package.divider.vertical=0.8719898605830165
package.editor.height=681
package.editor.width=1233
package.editor.x=-30
package.editor.y=3
package.frame.height=885
package.frame.width=1381
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=170
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=100
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=370
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Pong
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
